---
rv_linux_patching_hostipv4: 192.168.1.1

# Cluster / Public Host name
# Type: `String`
rv_linux_patching_hostname: ansible-test

# Cluster / Public Domain name
# Type: `String`
rv_linux_patching_hostdomain: sourceshift.org
